/* headder */
.headder{
    background: radial-gradient(#fff,#ffd6d6);
}


/* nav */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.container{
    width: 1450px;
    margin: auto;
    padding-right: 20px;
    padding-left: 10px;
}

/* for all p */
p{
    color: #555;
}

/* upperbody */

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 40px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 30px 0px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.headder .row{
    margin-top: 70px;
}


/* categories */

.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 .img1{
    width: 100%;
}
.small-categories{
    max-width: 1100px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%
    min-width: 200px;
    min-width: 200px;
    margin-bottom: 50px;
    transition : transform 0.5s;
}
.col-4img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 40px 0px;
    position: relative;
    line-height: 80px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-15px);

}

/* offer */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding:30px 0px;
}
.col-2 .offer-img{
  padding:50px;
}
small{
    color: #555;
}

/* trstimonial */

.testimonials{
    padding-top: 100px;
}
.testimonials .col-3{
    text-align: center;
    padding: 40px;
    box-shadow: 0px 0px 20px 0px rgb(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    margin-top:30px;
    border-radius: 50%;
}
.testimonials .col-3:hover{
    transform: translateY(-15px);
}


/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;

}.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1{
    margin-bottom: 20px;
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis:30%
    
}
.footer-col-3 , .footer-col-4{
    flex-basis: 20%;
    text-align: center;
}
ul{
    list-style-type: none;
    
}
.store{
    
   display: inline-block;
   margin-top: 20px;
}
.storeimg{
    border-radius: 50%;
}